# Copyright 2025 The fawa Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fileservice-cert
  namespace: fawa
spec:
  secretName: fileservice-tls
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
      - fawa
  commonName: fileservice.fawa.svc.cluster.local
  dnsNames:
    - fileservice
    - fileservice.fawa
    - fileservice.fawa.svc
    - fileservice.fawa.svc.cluster.local
  ipAddresses:
    - "10.43.109.56"
  issuerRef:
    name: fawa-ca-issuer
    kind: ClusterIssuer